# craftpledge

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  MANIFESTO.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: blog-authoring.instructions.md
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  pr-verify.yml
src/: MX.CraftPledge.sln
src/MX.CraftPledge.AppHost/: AppHost.cs  MX.CraftPledge.AppHost.csproj
src/MX.CraftPledge.AppHost/Properties/: launchSettings.json
src/MX.CraftPledge.ServiceDefaults/Microsoft/Extensions/Hosting/: Extensions.cs
src/MX.CraftPledge.Web/: InfoEndpointExtensions.cs  MX.CraftPledge.Web.csproj  Program.cs
src/MX.CraftPledge.Web/Controllers/: BlogController.cs  HealthController.cs  HomeController.cs
src/MX.CraftPledge.Web/Models/: BlogPost.cs  ErrorViewModel.cs
src/MX.CraftPledge.Web/Views/: _ViewImports.cshtml
src/MX.CraftPledge.Web/Views/Blog/: Index.cshtml  building-a-blog-with-ai.cshtml
src/MX.CraftPledge.Web/Views/Home/: Faq.cshtml  ForConsumers.cshtml  ForCreators.cshtml  Index.cshtml  Manifesto.cshtml  OurStory.cshtml  Tiers.cshtml
src/MX.CraftPledge.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MX.CraftPledge.Web/wwwroot/css/: site.css
terraform/: locals.tf  outputs.tf  providers.tf  variables.tf  web_app.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
