<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\MX.CraftPledge.Web\MX.CraftPledge.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7709f3b-ebcf-4016-bd8b-6cb11df5d384</UserSecretsId>
  </PropertyGroup>

</Project>
